jdbc.driver=com.mysql.jdbc.Driver
#<!-- todo jdbc:mysql://192.168.1.37:3306/cms?  cumputerIP -->
jdbc.url=jdbc:mysql:///cms?useUnicode=true&characterEncoding=UTF-8
#<!-- todo -->
jdbc.username=root
#<!-- todo -->
jdbc.password=123
